/**
 * Created by Angelika on 04.08.16.
 */

var MainChakraViolations = null;
var AdditionalChakraViolations = null;
var SmallChakraViolations = null;
var Hormones = null;
var CocoonViolations = null;
var KharicheskayaLineViolations = null;
var ThinLevels = null;
var IndicatorsPersonal = null;
var OrganDiagnostics = null;
var OrganSystems = null;
var Shells = null;

const initMainChakraViolations = [
    {
        "chakra": "коронная",
        "front": "Недоверие  Господу. Нужна эмоциональная  поддержка.",
        "middle": "Нарушена связь с Господом, материальный человек (возможна связь с магией или медиумом).",
        "back": "Психическая травма, шок, шизофрения. Если большая связь с параллельным миром, то можно предположить нарушения извне."
    },
    {
        "chakra": "третьего глаза",
        "front": "Постоянно много мыслей. В мыслях проявляются эмоции: как обо мне думают, что обо мне говорят. Развивается мнительность. Пришла мысль – надо принимать ее без сомнения.",
        "middle": "Нарушена чаще у женщин. В голове нездоровые мысли, связанные с мужем или женой. Напряженные отношения в семье. У мужчин, женщины которых в гражданском браке не уверены, нарушается харачакра. Страдают те, кто сами придумывают мысли и накручивают себя, превращая свою жизнь в ад.",
        "back": "Состояние двойственности, постоянный спор в мыслях, в результате вся духовная энергия сгорает между двух огней и мудрость не набирается на уровне этой чакры. Проявление. Форма кокона «яблоко» или правильной формы, но сдвинут вверх. Жалобы на бессонницу. Ноги энергетически заблокированы."
    },
    {
        "chakra": "горловая",
        "front": "Человек много говорит, но боль и страдания сохраняет в себе. При этом он теряет много энергии, которая могла бы пойти на его развитие. Но пока он не научился трансформировать энергию, болтливость спасает его от эмоционального перенапряжения.",
        "middle": "Долго сдерживает эмоции, изображает интеллигентность, но на празднике или в хорошем настроении может начать говорить то, о чем впоследствии будет жалеть. Человек не выполняет своих обещаний.",
        "back": "Не может уверенно выразить свои состояния, полученные на 4-х нижних чакрах. Нарушается работа эндокринных желез. Могут развиться гипертония, сахарный диабет, заболевания щитовидной железы."
    },
    {
        "chakra": "сердечная",
        "front": "Человек желает, чтобы его благодарили, для него это очень важно, но самому ему тяжело быть благодарным. Требует, чтобы люди были благодарны.",
        "middle": "Человек полностью не может отдаться никому. Что-то внутри него не дает ему раствориться до конца ни в молитве, ни в любви, ни в медитации. Часто из-за глубокой обиды (детство, отношения с родителями, первая любовь и т.д.). Иногда ребенок очень чувствителен — его в социуме не понимают. И будучи взрослым, он не догадывается, что причины его поведения напрямую связаны с детскими обидами, переживаниями и страхами.",
        "back": "Не хватает внутренней храбрости отпустить ситуацию или человека, к которому привязан. Если подобные нарушения имеют длительный характер, то человек не может создать новые отношения или не может расстаться со старой болью. (Предлагаем медитации прощения и благодарения в течение 6-12 месяцев.)"
    },
    {
        "chakra": "солнечное сплетение",
        "front": "У человека обострены эмоции, он вспыльчив, не контролирует себя, проявляет агрессию, обидчивый, часто плачет.",
        "middle": "Актуальна больше для женщин, которые сами себя накручивают, обижаются. Часто они одиноки, малообщительны.   Некоторые   не   могут   поделиться, рассказать о своих состояниях, замыкаются в себе, живут в страхах, эмоциях и комплексах. Есть женщины, которые живут в выдуманном мире, их представления ломаются, но они создают новые.",
        "back": "Нет силы воли выражать свое мнение, свое состояние, свои эмоции в семье, на работе. Человеку кажется, что его не поймут, обидят, поэтому все держит в себе."
    },
    {
        "chakra": "хара",
        "front": "Эмоции по поводу денег; переживания, связанные с отношениями с противоположным полом или с трудностями в воспитании детей. Мужчины переживают, когда нет работы.",
        "middle": "Всю жизнь у человека стоит вопрос: как заработать деньги. Постоянное беспокойство о семье, о деньгах, о работе.",
        "back": "Отсутствует поддержка со стороны родителей. У пациента слабая опора, он ищет ее в ком-то, но не в себе и не в Боге. Не уверен в своем предназначении, и чем занимается."
    },
    {
        "chakra": "корневая",
        "front": "Человек теряет притяжение противоположного пола, отталкивает от себя, не любит прикосновений.",
        "middle": "Неуверенность, нет силы в ногах, мало  жизненной силы, слабое биополе, плохая связь с землей.",
        "back": "Плохое заземление, нарушена малая орбита, теряется уверенность, ослабевает жизненный стержень. Появляется лень, не хочется убирать, мыть."
    }
];

const initSmallChakraViolations = [
    {
        "chakra": "Чакры глаз",
        "surname": "часкры глаз (над глазами)",
        "description": "Что-то не нравится человеку, не устраивает его душу. Может быть нарушена способность понимать себя и других, быть единым с миром."
    },
    {
        "chakra": "Височные чакры",
        "surname": "правая и левая височные чакры",
        "description": "Височные чакры отражают работу полушарий и связь с Высшим началом"
    },
    {
        "chakra": "Заушные чакры",
        "surname": "за ушами",
        "description": "Заушные чакры показывают протекание энергии в затылочной части мозгаco. Человек не хочет чего-то слышать или для него очень важно чужое мнение."
    },
    {
        "chakra": "Подчелюстные чакры",
        "surname": "",
        "description": "Подчелюстные чакры показывают направление протекания энергии по «малой орбите». Невысказанное неудовольствие или агрессия после ссоры, обиды. Невысказанные претензии чаще к родителям."
    },
    {
        "chakra": "Подмышечные чакры",
        "surname": "под мышками",
        "description": "Связаны с энергией сердца и перикарда. Если в работе подмышечных чакр возникают нарушения, то энергия не может свободно протекать через руки и освобождать область сердца от избыточной энергии. Человеку сложно выразить свою любовь — обида или агрессия не дают этого сделать."
    },
    {
        "chakra": "Чакры груди",
        "surname": "над правой и левой грудью",
        "description": "Дисбаланс половых гормонов в организме. Это говорит о напряжении в отношениях с близкими людьми."
    },
    {
        "chakra": "Тимус",
        "surname": "",
        "description": ""
    },
    {
        "chakra": "Чакры челюсти",
        "surname": "",
        "description": ""
    },
    {
        "chakra": "Чакра диафрагмы",
        "surname": "",
        "description": "Сбой в работе подмышечных чакр влечет за собой нарушения в работе чакры диафрагмы. Человек резко разграничивает в своей жизни духовное и мирское, идет разделение личности."
    },
    {
        "chakra": "Чакра пупка",
        "surname": "над пупком",
        "description": "Неконструктивная связь человека с близкими людьми (чаще всего это связь «родители - дети»)."
    },
    {
        "chakra": "Чакра селезенки",
        "surname": "",
        "description": ""
    },
    {
        "chakra": "Чакра печени",
        "surname": "",
        "description": ""
    },
    {
        "chakra": "Паховые чакры",
        "surname": "",
        "description": "Нарушена энергетика половых органов. Невысказанные эмоции и критика накапливаются в животе, и энергия не идет через ноги. Может появиться паховая грыжа. В норме энергия идет через пах до колен и возвращается в пах. Если ноги блокированы, пах теряет энергию и человек не притягивает партнера, не желает иметь физических отношений. Следствием этого являются разводы и одиночество."
    },
    {
        "chakra": "Чакра тазобедренного сустава",
        "surname": "",
        "description": "Плохо протекает энергия в области таза, есть застой энергии в хара-чакре и в нижнем тендэне."
    },
    {
        "chakra": "Чакра бедра",
        "surname": "",
        "description": ""
    },
    {
        "chakra": "Чакры коленей",
        "surname": "",
        "description": "Человек боится, не уверен, нерешителен."
    },
    {
        "chakra": "Икроножные чакры",
        "surname": "",
        "description": "Человек стремится все и всех контролировать"
    },
    {
        "chakra": "Чакры голеностопных суставов",
        "surname": "",
        "description": "Сбой в работе чакр голеностопных суставов вызван теми же причинами, что в коленях, да плюс страх перед будущим (у женщин — плюс ношение обуви на каблуках)."
    },
    {
        "chakra": "Чакры подподошвенные",
        "surname": "",
        "description": ""
    },
    {
        "chakra": "Чакры подошв",
        "surname": "",
        "description": "Человек может не иметь непосредственного контакта с Землей (брезгует или боится). Следует проверять, как идет энергия в Землю и из Земли."
    },
    {
        "chakra": "Чакры лучезапястных суставов",
        "surname": "над локтевыми суставами",
        "description": "У человека присутствует на брезгливость"
    },
    {
        "chakra": "Локтевые чакры",
        "surname": "над локтевыми суставами",
        "description": "Отсутствие чувства свободы в действиях, неудовлетворенность, сложности в принятии воли Господа."
    },
    {
        "chakra": "Лопаточные чакры",
        "surname": "над лопатками и под лопатками соответственно",
        "description": "Человеку тяжело расстаться с прошлым."
    },
    {
        "chakra": "Подлопаточные чакры",
        "surname": "",
        "description": ""
    },
    {
        "chakra": "Чакры почек",
        "surname": "",
        "description": ""
    },
    {
        "chakra": "Чакры надпочечников",
        "surname": "",
        "description": ""
    },
    {
        "chakra": "Чакра носа",
        "surname": "над носом",
        "description": "Сексуальная неудовлетворенность присутствует у человека."
    },
    {
        "chakra": "щитовидная железа",
        "surname": "",
        "description": "Страх высказать свое мнение во всеуслышание."
    },
    {
        "chakra": "чакра копчика",
        "surname": "окончание позвоночника",
        "description": "Проблемы с сохранением энергии; здесь еще необходимо проверить наличие энергетического свища."
    }
];

const initAdditionalChakraViolations = [
    {
        "chakra": "Верхняя шама",
        "description": "верхняя"
    },
    {
        "chakra": "Нижняя шама",
        "description": "нижняя"
    }
];

const initHormones = [
    {
        "hormon": "Эстроген",
        "descriptionLow": "Вызывает преждевременное старение кожи, раннее появление морщин, ухудшение состояния волос и, что самое неприятное, — приводит к нежелательной волосатости на всех мыслимых и немыслимых участках тела: на лице, на груди, на руках.",
        "descriptionHigh": "Может привести к чрезмерной полноте в области живота и бедер. Кроме того, избыток гормона чреват появлением доброкачественных опухолей.",
        "ages": [
            { "name": "Дети до 11 лет", "min": "0", "max": "11", "low": "5", "high": "22" },
            { "name": "Женщины детородного возраста", "min": "16", "max": "44", "low": "11", "high": "191" },
            { "name": "Женщины в период менопаузы", "min": "45", "max": "100", "low": "5", "high": "90" }
        ]
    },
    {
        "hormon": "Прогестерон", "descriptionLow": "", "descriptionHigh": "",
        "states": [
            {
                "name": "менструальный цикл",
                "phases": [
                    { "name": "фолликулярная фаза", "low": "0.32", "high": "2.25" },
                    { "name": "фаза овуляции", "low": "0.49", "high": "9.41" },
                    { "name": "лютеиновая фаза", "low": "6.95", "high": "56.63" },
                    { "name": "постменопауза", "low": "0.64", "high": "" }
                ]
            },
            {
                "name": "беременность",
                "phases": [
                    { "name": "Первый триместр", "low": "8.90", "high": "468.5" },
                    { "name": "Второй триместр", "low": "71.50", "high": "303.2" },
                    { "name": "Третий триместр", "low": "88.70", "high": "771.50" }
                ]
            },
            {
                "name": "прием гормональных контрацептивов",
                "phases": [
                    { "name": "фолликулярная фаза", "low": "", "high": "3.6" },
                    { "name": "фаза овуляции", "low": "1.52", "high": "5.45" },
                    { "name": "лютеиновая фаза", "low": "3.01", "high": "66.8" },
                    { "name": "постменопауза", "low": "3.19", "high": "" }
                ]
            }
        ]
    },
    {
        "hormon": "Тестостерон",
        "descriptionLow": "Снижение развития мышечной массы, а также возможности накопление жировых отложений. Асексуальность",
        "descriptionHigh": "Повышенное развития мышечной массы, избыточное накопление жировых отложений. Гиперсексуальность",
        "ages": [
            { "min": "0", "max": "19", "low": "0.13", "high": "3.09" },
            { "min": "20", "max": "39", "low": "0.13", "high": "3.09" },
            { "min": "40", "max": "59", "low": "0.13", "high": "2.6" },
            { "min": "60", "max": "100", "low": "0.13", "high": "1.8" }
        ]
    }
];

const initCocoonViolations = [
    {
        "id": "0",
        "violation": "Норма",
        "description": "Яйцо"
    },
    {
        "id": "1",
        "violation": "Неопределенной формы",
        "abbr": "N",
        "subname": "Неопределенная",
        "description": "Бывает при неустойчивом эмоциональном состоянии или когда в жизни человека происходит какой-то переломный момент. Нет энергии в среднем котле."
    },
    {
        "id": "2",
        "violation": "Расширен вверху",
        "abbr": "Я",
        "subname": "Яблоко",
        "description": "Такую форму называют «яблоко». Избыток энергии в области головы, может вызывать по-вышенное давление, головные боли."
    },
    {
        "id": "3",
        "violation": "Расширен к низу",
        "abbr": "Гр",
        "subname": "Груша",
        "description": "Такую форму условно называют «груша». Много энергии скопилось внизу, верхняя часть тела мало получает энергии."
    },
    {
        "id": "4",
        "violation": "Шар",
        "abbr": "Ш",
        "subname": "Шар",
        "description": "Много энергии в астральном теле и нет выхода, при этом верхняя и нижняя части тела обесточены. Тогда человек «варится в своем соку» (все держит в себе), не слышит Бога, теряет устойчивость, давит на пространство и окружающих."
    },
    {
        "id": "5",
        "violation": "Прямоугольник",
        "abbr": "Пр",
        "subname": "Прямоугольник",
        "description": "Сигнализирует о жестком восприятии мира."
    },
    {
        "id": "6",
        "violation": "Восьмерка",
        "abbr": "8",
        "subname": "Восьмерка",
        "description": "Это самое сложное нарушение. Энергетический центр биополя смещается в область солнечного сплетения. Избыток эмоций перекручивает сначала астральное тело, а потом и весь кокон, распределение энергии в тонких телах нарушается: большая часть энергии переходит в ментальное тело, а физическое тело недополучает ее, особенно в органах, связанных с чакрой солнечного сплетения. Наблюдаются нарушения в работе органов пищеварения (запоры), различные психические отклонения и неадекватное поведение. Можно предположить, что человек сам занимается лечением других на уровне биоэнергетики, является медиумом или ему передано что-то подобное по роду, или он находится под магическим воздействием."
    },
    {
        "id": "7",
        "violation": "смещен вверх",
        "description": "Энергии в верхнем котле больше, чем в сердечном центре."
    },
    {
        "id": "8",
        "violation": "смещен вниз",
        "description": "Энергии в нижнем котле больше, чем в сердечном центре."
    },
    {
        "id": "9",
        "violation": "наклонен назад",
        "description": "Энергия уходит в прошлое, силы воли много, а эмоций нет."
    },
    {
        "id": "10",
        "violation": "наклонен вперед",
        "description": "Энергия уходит в будущее, эмоций много, а силы воли мало."
    },
    {
        "id": "11",
        "violation": "наклонен влево",
        "description": "Живет в прошлом или думает об умершем человеке."
    },
    {
        "id": "12",
        "violation": "наклонен вправо",
        "description": "Живет все время в будущем."
    },
    {
        "id": "13",
        "violation": "сдвинут вверх",
        "description": "Много мыслей в голове, внутренних споров, как следствие: сосудистые изменения и нарушение кровообращения."
    },
    {
        "id": "14",
        "violation": "сдвинут вниз",
        "description": "Много старых прожитых эмоций. Они находятся в ногах. Вены не способны выполнять свои функции, переполняются и растягиваются. В результате этого у человека — низкое давление, возможен склероз сосудов; нет концентрации на чем-нибудь; быстро устает, ему хочется спать."
    },
    {
        "id": "15",
        "violation": "нижняя часть смещена назад",
        "description": "Человека беспокоит прошлое."
    },
    {
        "id": "16",
        "violation": "нижняя часть смещена вперед",
        "description": "Человека очень волнует будущее."
    },
    {
        "id": "17",
        "violation": "верхняя часть смещена назад",
        "description": "Очень много споров внутри (конфликт с собой)."
    },
    {
        "id": "18",
        "violation": "верхняя часть смещена вперед",
        "description": "Много эмоций, сосредоточенных на одной ситуации, желание ее контроли-ровать, кому-то отомстить."
    }
];

const initKharicheskayaLineViolations = [
    {
        "position": "normal",
        "trans": "Норма",
        "description": ""
    },
    {
        "position": "top",
        "trans": "Вверху",
        "description": "Нарушение харической линии вверху может возникнуть после физических травм (удар, авария), стрессов, инсульта, психических перегрузок; характеризуется внутричерепным давлением, смещением шейных позвонков, сбоями в работе автономной нервной системы"
    },
    {

        "position": "middle",
        "trans": "В центре",
        "description": "Нарушение харической линии в центре говорит о проблемах на уровне души. «Сломалась» уверенность в себе, наступило разочарование. Может оказаться большая связь с параллельным миром, который желает управлять человеческим телом"
    },
    {
        "position": "bottom",
        "trans": "Внизу",
        "description": "Нарушение харической линии внизу возможно в результате травмы копчика или смещения поясничных позвонков. При этом блокируется хара-чакра и нарушается работа паховых чакр. На физическом уровне проявляется в виде геморроя, заболеваний верхней части прямой кишки, тазобедренных суставов, их деформации. Иногда нарушается кровоток и лимфоток в малом тазу"
    },
    {
        "position": "abort",
        "trans": "Прерывается",
        "description": "Харическая линия где-то прерывается, то человек впадает в состояние комы. На восстановление линии действуют образы, ментальные программы, выстраивание намерений."
    }
];

const initThinlevels = [
    {
        "id": "1",
        "level": "Физический",
        "L": "Ф",
        "description": "Физический уровень отражает лимфо- и кровообращение, состояние органов, обмен веществ, наличие хронических заболеваний"
    },
    {
        "id": "2",
        "level": "Эфирный",
        "L": "Э",
        "description": "Эфирный уровень показывает состояние автономной и периферической нервной системы, энергетических меридианов, мышечное напряжение и протекание биохимических процессов на клеточном уровне."
    },
    {
        "id": "3",
        "level": "Астральный",
        "L": "А",
        "description": "Астральный уровень говорит об эмоциональном состоянии, в клетках какого органа и какие эмоции заблокированы. Проявляется как нарушение сна, дисгармонии в отношениях близкими и с другими людьми."
    },
    {
        "id": "4",
        "level": "Ментальный",
        "L": "М",
        "description": "Ментальный уровень показывает накопленные на клеточном уровне каждого органа энергоинформационных программ (матрицы), которые человек в течение всей жизни берет от родителей, учителей, из общения с другими, средств массовой информации и т.д. Это происходит осознанно и неосознанно. Человек может быть не похожим на родителей, доказывать, что он — другой, но на уровне подсознания копирует их."
    }
];

var BiofieldCheck = [
    {
        "description": "Связь с Космосом определяет фантазии человека, планы на будущее, а связь с Землей отражает реализацию этих планов в жизнь."
    },
    {
        "id": "1",
        "check": "Космос > Земля",
        "description": "Связь с Космосом больше, чем с Землей - человек не может реализовать в жизни свои идеи."
    },
    {
        "id": "2",
        "check": "Космос < Земля",
        "description": "Связь с Землей больше, чем с Космосом - энергия переходит на ментальный уровень, после этого задуманное воплощается в жизнь."
    },
    {
        "id": "3",
        "check": "Космос = Земля",
        "description": "Связь с Космосом и Землей одинаковая — жизнь «буксует» на месте."
    },
    {
        "min": "11",
        "max": "20",
        "description": "Связь с родом - норма."
    },
    {
        "min": "20",
        "max": "25",
        "description": "Человек часто ссорится с близкими и окружающими его людьми. Это также возможно, если человек часто ходит на могилу к умершему. В этих случаях следует энергетически очистить астральное тело."
    },
    {
        "min": "25",
        "max": "100",
        "description": "Нарушения в работе нервной, лимфатической, сердечнососудистой или эндокринной систем. Причина нарушения связи с параллельным миром может находиться в негармоничных отношениях в роду, чаще у ранее живущих родственников и переданных по наследству."
    }

];

const initIndicatorsPersonal = [
    {
        "name": "conscious",
        "level": "Сознание",
        "description": "Сознание подавляет все остальные каналы познания мира. Оно хочет все знать. Ослаблена интуиция, творчество, решительность. Не хватает сил принять решение."
    },
    {
        "name": "subconscious",
        "level": "Подсознание",
        "description": "У человека избыточно развита интуиция, которая создает страхи, мнительность, комплексы, неуверенность. Подсознательные состояния и страхи управляют им."
    },
    {
        "name": "mind",
        "level": "Разум",
        "description": "Вот уж горе от ума! Прежде чем сделать дело, человек его умом уже закрывает. Говорит, что все знает, а толку нет. Разум побеждает. Может быстро принять решение, а потом о нем пожалеть."
    },
    {
        "name": "soul",
        "level": "Душа",
        "description": "Человек может быть творческой личностью (архитектор, дизайнер, артист, художник) или любить свою работу и творчески к ней относиться. Занимается тем, что приносит радость его душе. У человека есть хобби."
    }
];

const initOrganDiagnostics = [
    {
        'section': 'Ноги',
        'parts': [
            {
                'organ': 'Стеники сосудов',
                'diagnostics': [
                    { "level": "Ф", "description": "" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            },
            {
                'organ': 'Венозн. КВ',
                'diagnostics': [
                    { "level": "Ф", "description": "" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            },
            {
                'organ': 'Артериар. КВ',
                'diagnostics': [
                    { "level": "Ф", "description": "" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            },
            {
                'organ': 'Лимфоток',
                'diagnostics': [
                    { "level": "Ф", "description": "" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            },
            {
                'organ': 'Кровоток',
                'diagnostics': [
                    { "level": "Ф", "description": "" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            },
            {
                'organ': 'Нервный импульс',
                'diagnostics': [
                    { "level": "Ф", "description": "" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            },
            {
                'organ': 'Тазобедренный сустав',
                'diagnostics': [
                    { "level": "Ф", "description": "травмы, операции, нарушен кальциевый обмен, кровоснабжение" },
                    { "level": "Э", "description": "застой энергии, свищи" },
                    { "level": "А", "description": "отношения с родственниками и близкими людьми" },
                    { "level": "М", "description": "принимаю свои обязанности в семье" }

                ]
            },
            {
                'organ': 'Бедра',
                'diagnostics': [
                    { "level": "Ф", "description": "нарушение в стенках кровеносных сосудов, отеки, целлюлит" },
                    { "level": "Э", "description": "застой энергии, нарушена связь с Землей" },
                    { "level": "А", "description": "бедра отражают состояние хара-чакры. Мало радости в жизни, непринятие себя таким, как есть" },
                    { "level": "М", "description": "недостаточно уверенности выражать себя" }
                ]
            },
            {
                'organ': 'Колени',
                'diagnostics': [
                    { "level": "Ф", "description": "травмы, операции, нарушение в суставе, обмен веществ, нарушение кровоснабжения" },
                    { "level": "Э", "description": "застой энергии (причина — напряжение в икрах или эмоциональное напряжение)" },
                    { "level": "А", "description": "колени отражают состояние чакры солнечного сплетения. Упрямство, негибкость, страхи, эгоизм и т.п. блокируют энергию" },
                    { "level": "М", "description": "вышеуказанные состояния порождают соответствующие мысли и наоборот. Этот замкнутый процесс привлекает ситуации и заболевания" }
                ]
            },
            {
                'organ': 'Голеностопный сустав',
                'diagnostics': [
                    { "level": "Ф", "description": "повышенная нагрузка, излишний вес, у женщин нагрузка от того, что много ходят на высоких каблуках" },
                    { "level": "Э", "description": "осторожность в движении вперед" },
                    { "level": "А", "description": "переживания: туда ли я иду" },
                    { "level": "М", "description": "мысли: почему и как я иду" }
                ]
            }
        ],
        pair: true
    },
    {
        "organ": "Влагалище",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ],
        "pair": false
    },
    {
        'section': 'Матка',
        'parts': [
            {
                'organ': 'Внутренний слой',
                'diagnostics': [
                    { "level": "Ф", "description": "размер матки. Разрастание фиброзной или мышечной ткани (фиброма, миома)" },
                    { "level": "Э", "description": "повышенный контроль всех в семье, излишняя строгость приводит к напряжению в матке" },
                    { "level": "А", "description": "нарушение внутреннего слоя говорит о гормональном дисбалансе эстрогена и прогестерона. Эти гормоны вырабатываются в грудных железах, поэтому к основным позициям добавляем позиции на левой и правой груди (одна рука сверху, другая под грудью). (Просим привести в баланс выработку этих гормонов.) Заряжаете мазь, мас-ло, воду или пепел. Лечим гипофиз и все эндокринные железы отдельно (балансируем их между собой). Пациентку обучаем специальному дыханию на восходе солнца: вдох — грудь увеличивается, а на выдохе — уменьшается. На вдохе сжигается все ненужное, а на выдохе представляем грудь здоровой. Нарушение среднего слоя говорит о нарушениях в отношениях с противоположным полом, переживания о сохранении связи с партнером" },
                    { "level": "М", "description": "страх потерять мужа" }
                ]
            },
            {
                'organ': 'Средний слой',
                'diagnostics': [
                    { "level": "Ф", "description": "" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            },
            {
                'organ': 'Наружный слой',
                'diagnostics': [
                    { "level": "Ф", "description": "Плохое кровоснабжении в области малого таза. Лечим крестцовый отдел позвоночника, запоры" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            }
        ],
        pair: false
    },
    {
        "organ": "Маточные трубы",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ],
        "pair": true
    },
    {
        "organ": "Яичники / простата",
        "diagnostics": [
            { "level": "Ф", "description": "воспаление. Гормональная недостаточность функции гипофиза" },
            { "level": "Э", "description": "нарушение функций. Напряжение и страх принятия мужчины (женщины)" },
            { "level": "А", "description": "инфекция. Нет эмоциональной связи с одним партнером" },
            { "level": "М", "description": "кроме мужа есть еще мужчина. Яичники, как глаза не смотрят прямо и только на партнера, нарушается их слаженная работа." }
        ],
        "pair": true
    },
    {
        "organ": "Мочеточник",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ],
        "pair": false
    },
    {
        "organ": "Мочевой пузырь",
        "diagnostics": [
            { "level": "Ф", "description": "воспаление" },
            { "level": "Э", "description": "автономная нервная система" },
            { "level": "А", "description": "инфекция" },
            { "level": "М", "description": "ослабление мышечного слоя" }
        ],
        "pair": false
    },
    {
        "organ": "Толстый кишечник",
        "diagnostics": [
            { "level": "Ф", "description": "воспаление слизистой оболочки (колит). Атония кишечника (слабая перистальтика) — ослаблен мышечный слой кишечника. Запоры, если нет стула более суток. Это сигнал, что в первую очередь необходимо восстановить работу желудочно-кишечного тракта. Для исцеления важен водный режим и брюшное дыхание (необходимо восстановить энергетику желчного пузыря, поджелудочной железы, нервной системы, поясничного и крестцового отдела позвоночника; совет – исключить  жареную пищу)." },
            { "level": "Э", "description": "нарушен золотник (органы брюшной полости смещены). Нарушена иннервация соответствующего отдела позвоночника." },
            { "level": "А", "description": "не переваривает новую информацию. Излишние эмоции." },
            { "level": "М", "description": "обидчивость" }
        ],
        "pair": false
    },
    {
        "organ": "Тонкий кишечник",
        "diagnostics": [
            { "level": "Ф", "description": "воспаление слизистой оболочки, дисбактериоз (передозировка антибиотиков). Большой выброс желчи." },
            { "level": "Э", "description": "автономная нервная система, гормональный сбой эндокринной системы." },
            { "level": "А", "description": "глисты, паразиты. Глубокая обида." },
            { "level": "М", "description": "обидчивость" }
        ],
        "pair": false
    },
    {
        "organ": "Селезенка",
        "diagnostics": [
            { "level": "Ф", "description": "сбой в лимфатической системе. Воспаление" },
            { "level": "Э", "description": "нарушен обмен биополя человека с окружающим миром" },
            { "level": "А", "description": "глубокое чувство тоски и одиночества" },
            { "level": "М", "description": "плохая или совсем отсутствует связь с Высшим началом" }
        ],
        "pair": false
    },
    {
        "organ": "Желудок",
        "diagnostics": [
            { "level": "Ф", "description": "воспаление слизистой оболочки (гастрит), язва желудка (повреждены два или три слоя желудка). Повышенная или пониженная кислотность" },
            { "level": "Э", "description": "гиперактивен блуждающий нерв, реакция на стресс" },
            { "level": "А", "description": "стресс. Невозможность проявить себя, высказать несогласие с чем-то, повышенная эмоциональность" },
            { "level": "М", "description": "сложно переваривать свежую информацию и новые мысли" }
        ],
        "pair": false
    },
    {
        "organ": "Поджелудочная железа",
        "diagnostics": [
            { "level": "Ф", "description": "диагностируем отдельно головку, тело и хвостик железы. Головка и тело относятся к пищеварительной системе, может не хватать ферментов для усвоения жирной пищи. Хвостик относится к эндокринной системе и отвечает за выработку гормонов (инсулин и глюкагон). Недостаточное количество инсулина вызывает заболевание — сахарный диабет."},
            { "level": "Э", "description": "гормональные нарушения гипофиза, нарушен обмен веществ в организме" },
            { "level": "А", "description": "эмоциональный стресс, вызванный завышенной самооценкой личности, страх потерять свой имидж, родовые проблемы" },
            { "level": "М", "description": "недостаточно энергии в душе, мало радости в жизни, переживание за свой статус" }
        ],
        "pair": false,
        "additional": "протоки"
    },
    {
        "organ": "Двенадцатиперстная кишка",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ],
        "pair": false,
        "additional": "протоки"
    },
    {
        "organ": "Печень",
        "diagnostics": [
            { "level": "Ф", "description": "нарушена пищеварительная функция — забиты печеночные желчные протоки, нарушена кровоочистительная функция, воспаление" },
            { "level": "Э", "description": "автономная нервная система" },
            { "level": "А", "description": "инфекция, накопленный гнев, отсутствует терпение и смирение" },
            { "level": "М", "description": "повышенная самооценка, гордыня" }
        ],
        "pair": false
    },
    {
        "organ": "Желчный пузырь",
        "diagnostics": [
            { "level": "Ф", "description": "песок или камни. Дискинезия желчных протоков (сужение), недостаточное количество желчи для пищеварения" },
            { "level": "Э", "description": "протоки, гиперфункция блуждающего нерва, застой желчи" },
            { "level": "А", "description": "постоянное состояние напряжения, внутренняя агрессия на себя, ссоры в семье, невозможность что-то изменить в отношениях, особенно у детей, если они поневоле становятся свидетелями ссор родителей" },
            { "level": "М", "description": "невыраженная, накопленная внутри агрессия" }
        ],
        "pair": false
    },
    {
        "organ": "Груди",
        "diagnostics": [
            { "level": "Ф", "description": "затвердения, воспаление молочных желез, сбой в выработке эстрогена и прогестерона" },
            { "level": "Э", "description": "человек не позволяет себя обнимать" },
            { "level": "А", "description": "невозможность выразить свою любовь" },
            { "level": "М", "description": "напряжение от людей, с которыми живем в семье. Брезгливость" }
        ],
        "pair": true
    },
    {
        "organ": "Легкие",
        "diagnostics": [
            { "level": "Ф", "description": "относятся к дыхательной системе. Диагностируются сами легкие (справа — три доли: верхняя, средняя и нижняя и слева две доли: верхняя и нижняя), бронхи (соответствуют долям легкого). Воспаление легких (острое или хроническое), курение, воспаление в бронхах (бронхит), воспаление трахеи (трахеит), астма и их последствия." },
            { "level": "Э", "description": "недостаточно раскрыты альвеолы легких" },
            { "level": "А", "description": "состояния недоверия, одиночества, грусти" },
            { "level": "М", "description": "мысли, связанные с этими состояниями" }
        ],
        "pair": true
    },
    {
        "organ": "Бронхи",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ],
        "pair": true
    },
    {
        'section': 'Сердце',
        'parts': [
            {
                'organ': 'Перикард',
                'diagnostics': [
                    { "level": "Ф", "description": "нарушения в сердце (правый и левый желудочки, предсердия, клапаны, иннервация), перикард (сердечная сумка), малый и большой круг кровообращения. Ритм сердца" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "обиды, неумение прощать и благодарить, стрессы, потеря близкого человека" },
                    { "level": "М", "description": "невозможность принять ситуацию. Нет доверия другому человеку. Недостаточно мужественности" }
                ]
            },
            {
                'organ': 'Меридиан перикарда',
                'diagnostics': [
                    { "level": "Ф", "description": "" },
                    { "level": "Э", "description": "Энергия не имеет долгое время выхода через руки" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            },
            {
                'organ': 'Корон. обращ.',
                'diagnostics': [
                    { "level": "Ф", "description": "" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            },
            {
                'organ': 'Большой ККК',
                'diagnostics': [
                    { "level": "Ф", "description": "" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            },
            {
                'organ': 'Малый ККК',
                'diagnostics': [
                    { "level": "Ф", "description": "" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            }
        ],
        'pair': false
    },
    {
        "organ": "Тимус",
        "diagnostics": [
            { "level": "Ф", "description": "недостаточная функция, низкий иммунитет" },
            { "level": "Э", "description": "трудно выразить доверие другому человеку, сказать комплимент" },
            { "level": "А", "description": "внутренний спор при подавлении личности кем-то" },
            { "level": "М", "description": "строгие требования к своим близким или к подчиненным. Идти против своей воли" }
        ],
        "pair": false
    },
    {
        "organ": "Щитовидная железа",
        "diagnostics": [
            { "level": "Ф", "description": "недостаточное (избыточное) количество гормонов" },
            { "level": "Э", "description": "запрет выражать себя в окружающем мире" },
            { "level": "А", "description": "невозможность открытого, душевного общения" },
            { "level": "М", "description": "запрет на творчество и т.п." }
        ],
        "pair": false
    },
    {
        "organ": "Паращитовидная железа",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ],
        "pair": true
    },
    {
        "organ": "Нижняя челюсть",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ],
        "pair": true
    },
    {
        "organ": "Верхняя челюсть",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ],
        "pair": true
    },
    {
        "organ": "Гайморовы пазухи",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ],
        "pair": true
    },
    {
        "organ": "Верхний дыхательный путь",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ],
        "pair": false
    },
    {
        "organ": "Глаза",
        "diagnostics": [
            { "level": "Ф", "description": "усталость, воспаление, плохое кровоснабжение, напряжение мышц глаз, нарушена иннервация глазного дна, катаракта, глаукома" },
            { "level": "Э", "description": "нарушение хрусталика, инфекция, смещение 3-5 шейных позвонков, автономная нервная система" },
            { "level": "А", "description": "не нравится то, что происходит вокруг" },
            { "level": "М", "description": "не хочется кого-то видеть, простить, принять" }
        ],
        "pair": true
    },
    {
        "organ": "Левое полушарие",
        "diagnostics": [
            { "level": "Ф", "description": "сосуды — недостаточное кровоснабжение (сужены, слабые стенки, тромбы), нарушена циркуляция серого вещества, воспаление оболочек головного мозга, травмы, сотрясение и их последствия" },
            { "level": "Э", "description": "венозный застой, стенки сосудов, внутричерепное давление" },
            { "level": "А", "description": "психоэмоциональное напряжение, умственная усталость, непорядочные фантазии" },
            { "level": "М", "description": "отрицательное мышление, осуждение окружающих, сплетни, привычка обманывать и хитрить" }
        ],
        "pair": false
    },
    {
        "organ": "Правое полушарие",
        "diagnostics": [
            { "level": "Ф", "description": "сосуды — недостаточное кровоснабжение (сужены, слабые стенки, тромбы), нарушена циркуляция серого вещества, воспаление оболочек головного мозга, травмы, сотрясение и их последствия" },
            { "level": "Э", "description": "венозный застой, стенки сосудов, внутричерепное давление" },
            { "level": "А", "description": "психоэмоциональное напряжение, умственная усталость, непорядочные фантазии" },
            { "level": "М", "description": "отрицательное мышление, осуждение окружающих, сплетни, привычка обманывать и хитрить" }
        ],
        "pair": false
    },
    {
        "organ": "Мозжечок",
        "diagnostics": [
            { "level": "Ф", "description": "травма, сотрясение мозга. Как следствие — головные боли, повышенное внутричерепное давление" },
            { "level": "Э", "description": "мозжечок отвечает за автономные процессы. Венозный застой, расширение стенок сосудов в затылочной части головы" },
            { "level": "А", "description": "споры впустую, нарушения встречаются у недовольных людей, не умеющих принимать чужое мнение" },
            { "level": "М", "description": "внутренний диалог" }
        ],
        "pair": false
    },
    {
        "organ": "Продолговатый мозг",
        "diagnostics": [
            { "level": "Ф", "description": "дисфункция поджелудочной железы.  Человек спит на высокой подушке" },
            { "level": "Э", "description": "нарушение сосудов, гипертония" },
            { "level": "А", "description": "сильный стресс или душевная травма" },
            { "level": "М", "description": "человек ищет причины для переживаний" }
        ],
        "pair": false
    },
    {
        "organ": "Гипофиз",
        "diagnostics": [
            { "level": "Ф", "description": "сотрясение мозга, гипертония, внутричерепное давление" },
            { "level": "Э", "description": "недостаточное или избыточное количество гормонов влечет сбой во всей эндокринной системе" },
            { "level": "А", "description": "вожделение в фантазиях" },
            { "level": "М", "description": "недоверие Богу" }
        ],
        "pair": false
    },
    {
        "organ": "Гипоталамус",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ],
        "pair": false
    },
    {
        "organ": "Сосуды в голове",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ],
        "pair": true
    },
    {
        'section': 'Позвоночник',
        'parts': [
            {
                "organ": "Шейный отдел",
                "diagnostics": [
                    { "level": "Ф", "description": "Нарушения в шейном отделе позвоночника вызывают изменение внутричерепного давления, ухудшение слуха, онемение пальцев рук, боль в лопаточной области, нару-шение кровообращение в глазах и ушах (4-5 позвонки)" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            },
            {
                "organ": "Грудной отдел",
                "diagnostics": [
                    { "level": "Ф", "description": "Грудной отдел связан с работой сердечнососудистой системы, дыхательной, пищеварительной, перикарда, диафрагмы, почек, надпочечников, с внезапной остановкой дыхания. Функциональные нарушения в этом отделе могут быть вызваны обидами. Рекомендуем выполнять дыхание CO-ХАМ, медитацию «Прощение» и др" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            },
            {
                "organ": "Поясничный отдел",
                "diagnostics": [
                    { "level": "Ф", "description": "Нарушения в поясничном отделе позвоночника вызывают гинекологические заболевания, боли в области таза, ущемление седалищного нерва, нарушение движения спинномозговой жидкости" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            },
            {
                "organ": "Крестец",
                "diagnostics": [
                    { "level": "Ф", "description": "" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            },
            {
                "organ": "Копчик",
                "diagnostics": [
                    { "level": "Ф", "description": "Копчик, нижняя часть позвоночника, состоит из четырех сросшихся позвонков. Травмы копчика (ушибы, трещины) очень болезненны, ограничивают движения человека, что требует долгого восстановления его здоровья. Состояние копчика связано с прохождением энергии Земли через человека, с его коронной чакрой и духовным потенциалом, с энергией Кундалини. Для восстановления этого отдела поем мантру «КУНДАЛИНИ АРО ХАНАМ»" },
                    { "level": "Э", "description": "" },
                    { "level": "А", "description": "" },
                    { "level": "М", "description": "" }
                ]
            }
        ],
        'pair': false
    },
    {
        "organ": "Почки",
        "diagnostics": [
            { "level": "Ф", "description": "воспаление, песок, камни, нарушение функции"},
            { "level": "Э", "description": "нарушен обмен веществ" },
            { "level": "А", "description": "страхи осознанные и неосознанные, нарушена связь с родом" },
            { "level": "М", "description": "отрицательное мышление о будущем и настоящем, привязанности" }
        ],
        "pair": true
    },
    {
        "organ": "Надпочечники",
        "diagnostics": [
            { "level": "Ф", "description": "избыток или недостаток гормонов в крови" },
            { "level": "Э", "description": "нарушение автономной нервной системы  соответствующего отдела позвоночника. Желание острых ощущений" },
            { "level": "А", "description": "суета, переживания, мелочные страхи. Ощущение, что не хватает времени. Страх ошибиться, недооценка себя" },
            { "level": "М", "description": "внутренняя суета. Человек на месте, а внутренне куда-то спешит" }
        ],
        "pair": false
    }
];

const initOrganSystems = [
    {
        "name": "Иммунная",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ]
    },
    {
        "name": "Эндокринная",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ]
    },
    {
        "name": "Нервная",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ]
    },
    {
        "name": "Сосудистая",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ]
    },
    {
        "name": "Дыхательная",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ]
    },
    {
        "name": "Пищеварительная",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ]
    },
    {
        "name": "Мочевыделительная",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ]
    },
    {
        "name": "Репродуктивная",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ]
    },
    {
        "name": "Кроветворная",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ]
    },
    {
        "name": "Лимфатическая",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ]
    },
    {
        "name": "Костно-мышечная",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ]
    },
    {
        "name": "Опорно-двигательная",
        "diagnostics": [
            { "level": "Ф", "description": "" },
            { "level": "Э", "description": "" },
            { "level": "А", "description": "" },
            { "level": "М", "description": "" }
        ]
    }
];

const initShells = [
    { "1": "", "2": "", "3": "", "4": "", "5": "", "6": "", "7": "" },
    { "1": "", "2": "", "3": "", "4": "", "5": "", "6": "", "7": "" },
    { "1": "", "2": "", "3": "", "4": "", "5": "", "6": "", "7": "" },
    { "1": "", "2": "", "3": "", "4": "", "5": "", "6": "", "7": "" },
    { "1": "", "2": "", "3": "", "4": "", "5": "", "6": "", "7": "" },
    { "1": "", "2": "", "3": "", "4": "", "5": "", "6": "", "7": "" },
    { "1": "", "2": "", "3": "", "4": "", "5": "", "6": "", "7": "" }
];

loadInitData = function(f) {
    MainChakraViolations = initMainChakraViolations;
    AdditionalChakraViolations = initAdditionalChakraViolations;
    SmallChakraViolations = initSmallChakraViolations;
    Hormones = initHormones;
    CocoonViolations = initCocoonViolations;
    KharicheskayaLineViolations = initKharicheskayaLineViolations;
    ThinLevels = initThinlevels;
    IndicatorsPersonal = initIndicatorsPersonal;
    OrganDiagnostics = initOrganDiagnostics;
    OrganSystems = initOrganSystems;
    Shells = initShells;
    return f();
}

loadData = function(f) {
    if (Form.isIE) {
        loadInitData(f);
        return;
    }

    var key = 'mainChakra';
    localforage.getItem(key, function(err, readValue) {
        if (readValue !== null) {
            MainChakraViolations = readValue;
        } else {
            MainChakraViolations = initMainChakraViolations;
        }

        var key = 'smallChakra';
        localforage.getItem(key, function(err, readValue) {
            if (readValue !== null) {
                SmallChakraViolations = readValue;
            } else {
                SmallChakraViolations = initSmallChakraViolations;
            }

            var key = 'additChakra';
            localforage.getItem(key, function(err, readValue){
                if (readValue !== null) {
                    AdditionalChakraViolations = readValue;
                } else {
                    AdditionalChakraViolations = initAdditionalChakraViolations;
                }

                var key = 'hormones';
                localforage.getItem(key, function(err, readValue){
                    if (readValue !== null) {
                        Hormones = readValue;
                    } else {
                        Hormones = initHormones;
                    }

                    var key = 'cocoonViolations';
                    localforage.getItem(key, function(err, readValue) {
                        if (readValue !== null) {
                            CocoonViolations = readValue;
                        } else {
                            CocoonViolations = initCocoonViolations;
                        }

                        var key = 'kharicheskayaViolations';
                        localforage.getItem(key, function(err, readValue) {
                            if (readValue !== null) {
                                KharicheskayaLineViolations = readValue;
                            } else {
                                KharicheskayaLineViolations = initKharicheskayaLineViolations;
                            }

                            var key = 'thinLevels';
                            localforage.getItem(key, function(err, readValue) {
                                if (readValue !== null) {
                                    ThinLevels = readValue;
                                } else {
                                    ThinLevels = initThinlevels;
                                }

                                var key = 'indicatorsPersonal';
                                localforage.getItem(key, function(err, readValue) {
                                    if (readValue !== null) {
                                        IndicatorsPersonal = readValue;
                                    } else {
                                        IndicatorsPersonal = initIndicatorsPersonal;
                                    }

                                    var key = 'organDiagnostics';
                                    localforage.getItem(key, function(err, readValue) {
                                        if (readValue !== null) {
                                            OrganDiagnostics = readValue;
                                        } else {
                                            OrganDiagnostics = initOrganDiagnostics;
                                        }

                                        var key = 'shells';
                                        localforage.getItem(key, function(err, readValue) {
                                            if (readValue !== null) {
                                                Shells = readValue;
                                            } else {
                                                Shells = initShells;
                                            }

                                            var key = 'organSystems';
                                            localforage.getItem(key, function(err, readValue) {
                                                if (readValue !== null) {
                                                    OrganSystems = readValue;
                                                } else {
                                                    OrganSystems = initOrganSystems;
                                                }
                                                return f();
                                            });
                                        });
                                    });
                                });
                            });
                        });
                    });
                });
            });
        });
    });
};